<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Doctor Records" />

    <Button
        android:id="@+id/button_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Doctors with Experience  &lt; 5.5"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor Information will be displayed here"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

</LinearLayout>
